
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>نادي الهندسة الكهربائية - المقررات</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>

  <nav>
    <div class="logo">نادي الهندسة الكهربائية</div>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="courses.html">المقررات</a></li>
      <li><a href="#">حول النادي</a></li>
    </ul>
  </nav>

  <header class="sub-header">
    <h2>مقررات الهندسة الكهربائية</h2>
    <input type="text" id="search" onkeyup="searchCourses()" placeholder="ابحث عن مساق كهرباء...">
  </header>

  <section class="course-list">
    <div class="course">دوائر كهربائية 1 - ملفات وامتحانات</div>
    <div class="course">دوائر كهربائية 2 - شروحات وتمارين</div>
    <div class="course">آلات كهربائية - مراجع وأمثلة</div>
    <div class="course">إلكترونيات 1 - تلخيصات</div>
    <div class="course">تحليل نظم القوى - أسئلة سنوات</div>
  </section>

</body>
</html>
