
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>نادي الهندسة الكهربائية - الرئيسية</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav>
    <div class="logo">نادي الهندسة الكهربائية</div>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="courses.html">المقررات</a></li>
      <li><a href="#">حول النادي</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>نادي الهندسة الكهربائية - جامعة خضوري</h1>
    <p>مصادر، امتحانات، مراجع، مشاريع — كل ما يحتاجه طلبة الكهرباء.</p>
  </header>

  <section class="categories">
    <div class="card">
      <h3>أساسيات الهندسة الكهربائية</h3>
      <p>مواد السنة الأولى والثانية.</p>
      <a href="courses.html">استعراض</a>
    </div>

    <div class="card">
      <h3>الأنظمة والتحكم</h3>
      <p>مواد التحكم الصناعية والمتقدمة.</p>
      <a href="courses.html">استعراض</a>
    </div>

    <div class="card">
      <h3>الآلات الكهربائية</h3>
      <p>محركات، مولدات، محولات.</p>
      <a href="courses.html">استعراض</a>
    </div>

    <div class="card">
      <h3>الإلكترونيات والطاقة</h3>
      <p>دوائر، إلكترونيات قدرة، تطبيقات.</p>
      <a href="courses.html">استعراض</a>
    </div>
  </section>

</body>
</html>
