
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

body {
  background: #f6f7fb;
  color: #222;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 7%;
  background: #1b3a57;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.hero, .sub-header {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #1b3a57, #2e5984);
  color: white;
}

.categories, .course-list {
  margin: 50px auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
}

.card, .course {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  transition: 0.25s;
}

.card:hover, .course:hover {
  transform: translateY(-6px);
}

.card a {
  display: inline-block;
  margin-top: 12px;
  color: #1b3a57;
  text-decoration: none;
  font-weight: bold;
}

#search {
  padding: 10px;
  width: 250px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  margin-top: 15px;
}
